<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="Creating Web Applications" >
		<meta name="keywords" content="HTML, CSS, JavaScript" >
		<meta name="author" content="Ba Tung" >
		<title>My First HTML 5 webpage</title>
	</head>
	<body>
	<!-- First HTML5 Example -->
		<h1>Creating Web Applictions - Lab 1</h1>
		<p>Can I use .htm instead of .html as my file extension?<br>
		<em> Yes.</em></p>
		<p>Are folder and file names case sensitive on Apache servers? <br>
		<em>Yes.</em><strong>Best to use only lower case.</strong></p>
	</body>
</html>