<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Responsive Web Design</title>
		<meta charset="utf-8">
		<meta name="description" content="Demonstrates CSS Media Query">
		<meta name="keywords" content="HTML5, CSS Media Query">
		<meta name="author" content="Nhat Nam">
		<!-- References to external font 'Love Ya Like A Sister' -->
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/responsive.css" media="screen and (max-width: 1024px)">
		<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet'>
 	</head>


	<body>
		<article>

		<header>
			<h1>Healthy Living</h1>
		</header>
		<nav>
			<ul>
				<li><a href=" ">Home</a></li>
				<li><a href=" ">Shop</a></li>
				<li><a href=" ">Recipes</a></li>
				<li><a href=" ">Ingredients</a></li>
				<li><a href=" ">About</a></li>
				<li><a href=" ">Contact</a></li>
			</ul>
		</nav>

		<section id="section1">
			<img src="images/image1.png"  alt="hands holding fresh berries">
			<h3>Section 1</h3>
			<p>
			Dummy text: dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text: dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text: dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available.
			</p>
		</section>

		<section id="section2">
			<img src="images/image2.png" alt="veggies and fruits ">
			<h3>Section 2</h3>
			<p>
			Dummy text: dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text: dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text: dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available.
			</p>
		</section>

		<section id="section3">
			<img src="images/image3.png" alt="healthy foods">
			<h3>Section 3</h3>
			<p>
			Dummy text: dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text: dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text: dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available.
			</p>
		</section>

		<footer>
			<h3>Healthy Living</h3>
		</footer>

		</article>
	</body>
</html>